{
  "name": "web-socket-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react-scripts": "1.0.17",
    "save": "^2.3.2",
    "ws": "^3.3.1"
  },
  "scripts": {
    "start": "concurrently -k -s first \"node server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/socket": {
      "target": "ws://127.0.0.1:1234",
      "ws": true
    }
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://www-apps.univ-lehavre.fr/forge/WEB-IHM/web-socket-demo.git"
  },
  "author": "",
  "license": "ISC"
}
